# Our Connection object parameters including JDBC string and RDS database username/password
jdbc_connection_url=jdbc:postgresql://jwa-db.cjk17kpt2l5y.us-west-2.rds.amazonaws.com/banking
database_username=postgres
database_password=p4wssrd1